{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.ts",
	"scripts": {
		"dev": "nodemon --watch src --exec ts-node src/app/index.ts",
		"build": "tsc",
		"start": "node dist/app/index.ts",
		"email:dev": "email dev"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"@react-email/components": "0.5.5",
		"@react-email/render": "1.3.1",
		"@types/react": "^19.1.15",
		"cors": "^2.8.5",
		"dotenv": "^17.2.2",
		"express": "^5.1.0",
		"nodemon": "^3.1.10",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"resend": "^6.1.1"
	},
	"devDependencies": {
		"@react-email/preview-server": "^4.2.12",
		"@types/cors": "^2.8.19",
		"@types/express": "^5.0.3",
		"react-email": "4.2.12",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.2"
	}
}
